local LEFT = hash("left")
local UP = hash("up")
local RIGHT = hash("right")
local DOWN = hash("down")

local SPEED = 100

local function play_animation(self, animation)
	if self.current_animation ~= animation then
		self.current_animation = animation
		msg.post("#sprite", "play_animation", { id = animation })
	end
end


function init(self)
	msg.post(".", "acquire_input_focus")
	--msg.post("@render:", "clear_color", { color = vmath.vector4(1, 1, 1, 1) })
	--msg.post("@render:", "set_ambient_color", { color = vmath.vector4(1, 1, 1, 1) })

	self.speed = vmath.vector3(0, 0, 0)
	self.current_animation = go.get("#sprite", "animation")
	self.light_on = false

	go.set_position(vmath.vector3(250, 125, 0))
	go.set("#light", "tint", vmath.vector4(1, 0.85, 0.75, 1))
	--go.set("#light", "scale", vmath.vector3(2, 2, 1))

	--msg.post("#light", "disable")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local position = go.get_position()
	if (position.x < 50) then
		self.speed.x = SPEED
	end

	if (position.x > 950) then
		self.speed.x = -SPEED
	end

	if (position.y > 300) then
		self.speed.y = -SPEED
	end

	if (position.y < 50) then
		self.speed.y = SPEED
	end

	sprite.set_hflip("#sprite", self.speed.x < 0)

	go.set_position(position + (self.speed * dt))
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.released then 
		if self.light_on then
			msg.post("#light", "disable")
		else
			msg.post("#light", "enable")
		end
		self.light_on = not self.light_on
	end
		
	if action_id == LEFT then
		if action.pressed then
			self.speed.x = -SPEED
			play_animation(self, hash("wizard_move"))
		elseif action.released then
			self.speed.x = 0
			play_animation(self, hash("wizard_idle"))
		end
		return true
	end

	if action_id == RIGHT then
		if action.pressed then
			self.speed.x = SPEED
			play_animation(self, hash("wizard_move"))
		elseif action.released then
			self.speed.x = 0
			play_animation(self, hash("wizard_idle"))
		end

		return true
	end

	if action_id == UP then
		if action.pressed then
			self.speed.y = SPEED
			play_animation(self, hash("wizard_move"))
		elseif action.released then
			self.speed.y = 0
			play_animation(self, hash("wizard_idle"))
		end

		return true
	end

	if action_id == DOWN then
		if action.pressed then
			self.speed.y = -SPEED
			play_animation(self, hash("wizard_move"))
		elseif action.released then
			self.speed.y = 0
			play_animation(self, hash("wizard_idle"))
		end

		return true
	end
end